{
  "name": "tinydateformat2",
  "version": "0.0.1",
  "description": "Date formatting tool in less than 1kb",
  "main": "dist/tinydateformat.cjs",
  "module": "dist/tinydateformat.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c && npm run build:docs",
    "build:docs": "tsc index.js --declaration --allowJs --emitDeclarationOnly --outDir dist",
    "lint": "eslint index.js && prettier --check index.js",
    "lint:fix": "eslint --fix index.js && prettier --check --write index.js"
  },
  "exports": {
    "import": "./dist/tinydateformat.mjs",
    "require": "./dist/tinydateformat.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CreateWheel/tinydateformat2.git"
  },
  "keywords": [
    "tiny",
    "date",
    "format",
    "utils"
  ],
  "files": [
    "dist"
  ],
  "author": "Lete114",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreateWheel/tinydateformat2/issues"
  },
  "homepage": "https://github.com/CreateWheel/tinydateformat2#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "rollup": "^3.19.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.0.2",
    "vitest": "^0.29.2"
  }
}
